<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main2Activity">

    <item android:id="@+id/pushAlarm_button"
        android:title="push"
        android:icon="@drawable/pushiconxhdpi"
        app:showAsAction="always"/>

    <item android:id="@+id/message_button"
        android:title=",message"
        android:icon="@drawable/messengericonxhdpi"
        app:showAsAction="always"/>
    <item android:id="@+id/myMenu_button"
        android:title="mymenu"
        android:icon="@drawable/mypageiconxhdpi"
        app:showAsAction="always"/>
</menu>