<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="399dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginTop="-30dp"
            tools:layout_editor_absoluteY="25dp">

            <Button
                android:id="@+id/maintest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regButtonReg" />

            <Button
                android:id="@+id/regButtonReg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="264dp"
                android:layout_height="59dp"
                android:background="@drawable/nextbuttonmdpi"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.448" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="395dp"
                android:layout_height="321dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/regName"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint=" 이름"
                            android:inputType="textPersonName"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/regNation"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="Nation"
                            android:inputType="textPersonName"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regEmail"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/regPassword2"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="Password 확인"
                            android:inputType="textPassword"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regPassword1" />

                        <EditText
                            android:id="@+id/regPassword1"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regId" />

                        <EditText
                            android:id="@+id/regEmail"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textPersonName"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.493"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regPassword2" />

                        <EditText
                        android:id="@+id/regId"
                        android:layout_width="283dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/box1xxhdpi"
                        android:ems="10"
                        android:hint="ID"
                        android:inputType="textPersonName"
                        android:textColor="#454545"
                        android:textColorHint="#454545"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                        <Spinner
                            android:id="@+id/sex_spinner"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="80dp"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.509"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regNation"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/reg_Age"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="AGE"
                            android:inputType="textPersonName"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sex_spinner" />

                        <EditText
                            android:id="@+id/reg_nickname"
                            android:layout_width="283dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/box1xxhdpi"
                            android:ems="10"
                            android:hint="NICKNAME"
                            android:inputType="textPersonName"
                            android:textColor="#454545"
                            android:textColorHint="#454545"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/reg_Age" />

                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>